{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hackthon_2rd</title>
    <style>
        .map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
        .map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
        .map_wrap {position:relative;width:100%;height:500px;}
        #menu_wrap {position:absolute;top:0;left:0;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
        .bg_white {background:#fff;}
        #menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
        #menu_wrap .option{text-align: center;}
        #menu_wrap .option p {margin:10px 0;}
        #menu_wrap .option button {margin-left:5px;}
        #placesList li {list-style: none;}
        #placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
        #placesList .item span {display: block;margin-top:4px;}
        #placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
        #placesList .item .info{padding:10px 0 10px 55px;}
        #placesList .info .gray {color:#8a8a8a;}
        #placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
        #placesList .info .tel {color:#009900;}
        #placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
        #placesList .item .marker_1 {background-position: 0 -10px;}
        #placesList .item .marker_2 {background-position: 0 -56px;}
        #placesList .item .marker_3 {background-position: 0 -102px}
        #placesList .item .marker_4 {background-position: 0 -148px;}
        #placesList .item .marker_5 {background-position: 0 -194px;}
        #placesList .item .marker_6 {background-position: 0 -240px;}
        #placesList .item .marker_7 {background-position: 0 -286px;}
        #placesList .item .marker_8 {background-position: 0 -332px;}
        #placesList .item .marker_9 {background-position: 0 -378px;}
        #placesList .item .marker_10 {background-position: 0 -423px;}
        #placesList .item .marker_11 {background-position: 0 -470px;}
        #placesList .item .marker_12 {background-position: 0 -516px;}
        #placesList .item .marker_13 {background-position: 0 -562px;}
        #placesList .item .marker_14 {background-position: 0 -608px;}
        #placesList .item .marker_15 {background-position: 0 -654px;}
        #pagination {margin:10px auto;text-align: center;}
        #pagination a {display:inline-block;margin-right:10px;}
        #pagination .on {font-weight: bold; cursor: default;color:#777;}
    </style>
</head>

<body style="text-align: center;">
    <div class="map_wrap">
        <div id="data" style="display: none">{{ data }}</div>
        <div id="map" style="width:1000px;height:500px; align-items:center; position:relative; overflow:hidden;
            margin: auto;"></div>

        <div id="menu_wrap" class="bg_white">
            <div class="option">
                <div>
                    <form onsubmit="searchPlaces(); return false;">
                        키워드 : <input type="text" value={{ title }} id="keyword" size="15">
                        <button type="submit">검색하기</button>
                    </form>
                </div>
            </div>
            <hr>
            <ul id="placesList"></ul>
            <div id="pagination"></div>
        </div>
    </div>

    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=d07a36fe7230b397987fb6644e4be7c8"></script>


    <script src="{% static '/js/map.js' %}"></script>

    <div style="border-radius: 1rem; margin: 2rem; text-align: center">
        <h1>

            {% for i in data %}
                <div>
                    {% for a,b,c,d,e in i %}
                        <div id="title" >{{ a }}</div>
                        <div id="address" >{{ b }}</div>
                        <div id="score" >{{ c }}</div>
                        <div id="lat" >{{ d }}</div>
                        <div id="lng" >{{ e }}</div>

                        <script>
                            var positions = new Array();

                            var data_title = document.getElementById('title').innerText;
                            var data_address = document.getElementById('address').innerText;
                            var data_score = document.getElementById('score').innerText;
                            var data_lng = document.getElementById('lat').innerText;
                            var data_lat = document.getElementById('lng').innerText;

                            document.writeln(data_lat)

                            // 데이터를 positions 배열에 넣는 부분 특성을 여러개 넣을 수 있음
                            positions.push({content: 'TITLE : ' + data_title +
                                                '<br>ADDRESS : ' + data_address +
                                                '<br>SCORE :' + data_score + '<br>',
                                            latlng: new kakao.maps.LatLng(data_lat, data_lng)
                                            });
                        </script>

                    {% endfor %}
                </div>
            {% endfor %}

        </h1>

    </div>

{#    <script src="{% static '/js/data.js' %}"></script>#}
    <script src="{% static '/js/marker_multi.js' %}"></script>
    <script src="{% static '/js/marker_center.js' %}"></script>


</body>
</html>